// 1. 设计数据库

// 编号、创建于、更新于
// 账号、密码

// 2. 定义接口

    // 2.1 创建web服务器、导入mysql数据库
    // 2.2 获取数据  req.url
    // 2.3 根据用户名去查用户
    // 2.4 过滤（用户在不在、密码对不对）
    // 2.5 登录成功【响应编号和用户名  TOKEN  md5（编号webopenfather）

// 3. 请求接口

    // 3.1 打开登录页 引入 jq
    // 3.2 登录页请求接口
        // 监听表单提交 -> 正则校验表单数据 -> 获取表单数据 -> 发送异步请求 
        // 成功：H5存储用户数据，跳转到商城首页
        // 失败：弹框提示